.project-viewer {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem 1fr;

  .close-button {
    grid-column: span 2;
  }
  
  .project-stuff {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-slider {
    position: relative;
    display: flex;
    flex-direction: row;
    transform: translate3d(0, 0, 0);
    width: 900px;
    margin: 1rem auto; 
    overflow: hidden;
    background-color: blue;

    div {
      width: 100%;
    }
    
    img {
      width: 100%;
      height: 100%;
    }

    &.actived {
      &[data-animated=true] {
        border: 5px solid lime;
        overflow: hidden;
        -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
        mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
      
        .sliding {
          display: flex;
          width: max-content;
          flex-wrap: nowrap;
          animation: scroll 20s linear infinite;
          &:hover {
            animation-play-state: paused;
          }
        }

        @keyframes scroll {
          to {
            transform: translate(calc(-50% - 0.5rem));
          }
        }
      }
    }
  }

  .project-info {
    position: relative;
    width: 100%;
    height: calc(70% - 2rem);
    grid-row: 2;
    padding-top: 2rem;

    h2 {
      margin-top: 0;
    }
  }
}