@import '../../variables';
.projects-content {
  width: 100%;

  h2:not(:first-child) {
    margin-bottom: 1rem;
    margin-top: 1rem;
    color: #0088C3;
  }
  h2:first-child {
    margin-bottom: 1rem;
    color: #0088C3;
  }
  
  .projects-content-holder {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: auto;
    gap: 0.5rem;

    &:not(:first-child) {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    &:last-child {
      margin: 0;
    }
    
    .projects-content-holder-item {
      position: relative;
      width: calc(100% - 2px);
      height: calc(100% - 2px);
      border-radius: 20px;
      cursor: pointer;
      transition: transform 0.3s ease;
      will-change: transform;
      z-index: 1;
      overflow: hidden;
      
      &:hover {
        .content {
          transform: translateY(5%);
          background: linear-gradient(90deg, #1b83c3 0, #014e7d 70%);

          &::before {
            box-shadow: inset 48px 48px linear-gradient(90deg, #1b83c3 0, #014e7d 70%);
          }
          &-description {
            opacity: 1;
            transition-delay: .25s;
          }
        }
      }
    
      a {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        text-decoration: none;
        color: white;
      }

      img {
        position: relative;
        object-fit: cover;
        width: inherit;
        height: 100%;
        border-radius: 1rem;
      }

      &:last-child {
        margin-right: 0.5rem;
      }

      .content {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 95%;
        height: auto;
        padding: 20px;
        background: linear-gradient(90deg, #1b83c3 0, #014e7d 70%);
        border-top-left-radius: 20px;
        transform: translateY(70%);
        transition: transform .25s,
                    background-color .25s;
        
        &::before {
          content: '';
          position: absolute;
          top: -47px;
          right: -37px;
          width: 100px;
          height: 100px;
          transform: rotate(-175deg);
          border-radius: 50%;
          box-shadow: inset 48px 48px linear-gradient(90deg, #1b83c3 0, #014e7d 70%);
        }

        &-title {
          width: 100%;
          text-align: center;
          p {
            font-size: x-large;
            overflow-wrap: normal;
          }
        }

        &-description {
          font-size: 14px;
          opacity: 0;
          transition: opacity .5s;
        }
      }
    }
  }

  &.mobile {
    display: flex;
    flex-direction: column;
    height: 95%;

    .projects-content-holder {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      overflow-y: scroll;
      height: 100%;

      .projects-content-holder-item {
        left: 2.5%;
        width: 95%;

        img {
          width: 100%;
          object-fit: fill;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}